src/main/proto/datastore.proto

syntax = "proto3";

package datastore;

option java_multiple_files = true;
option java_package = "com.example.datastore";
option java_outer_classname = "DatastoreProto";

service DataStorage {
    rpc GetData (DataRequest) returns (DataResponse);
    rpc SaveData (Data) returns (SaveDataResponse);
}

message DataRequest {
    string id = 1;
}

message DataResponse {
    Data data = 1;
}

message Data {
    string id = 1;
    string value = 2;
}

message SaveDataResponse {
    bool success = 1;
}