protobuf/coordinatorservice.proto

syntax = "proto3";

option java_multiple_files = false;
option java_package = "coordinatorservice";
option java_outer_classname = "CoordinatorServiceProto";

package coordinatorservice;

// Service for handling computation requests
service ComputationCoordinator {
  // Submits a list of numbers for computation
  rpc SubmitNumberList (NumberListRequest) returns (ComputationResponse) {}
  
  // Submits a file for computation
  rpc SubmitFile (FileRequest) returns (ComputationResponse) {}
  
  // Gets the status of a computation job
  rpc GetStatus (StatusRequest) returns (StatusResponse) {}
}

// Request containing a list of numbers for computation
message NumberListRequest {
  string job_id = 1;
  repeated int32 numbers = 2;
}

// Request containing a file for computation
message FileRequest {
  string job_id = 1;
  string file_path = 2;
  bytes file_content = 3;
}

// Request to get status of a computation job
message StatusRequest {
  string job_id = 1;
}

// Response with status information
message StatusResponse {
  enum Status {
    PENDING = 0;
    PROCESSING = 1;
    COMPLETED = 2;
    FAILED = 3;
  }
  
  string job_id = 1;
  Status status = 2;
  string message = 3;
  float progress = 4;
}

// Response for a computation request
message ComputationResponse {
  string job_id = 1;
  bool accepted = 2;
  string message = 3;
}
